/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {
        bspc_layer: bspc_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp DE_SZ         &kp DE_Q  &kp DE_W  &kp DE_E          &kp DE_R            &kp DE_T                 &kp C_VOLUME_UP    &bl BL_CYCLE     &kp DE_Z     &kp DE_U              &kp DE_I      &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&kp LEFT_ALT      &kp DE_A  &kp DE_S  &kp DE_D          &kp DE_F            &kp DE_G                 &kp C_VOLUME_DOWN  &rgb_ug RGB_EFF  &kp DE_H     &kp DE_J              &kp DE_K      &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp DE_LESS_THAN  &kp DE_Y  &kp DE_X  &kp DE_C          &kp DE_V            &kp DE_B                                                     &kp DE_N     &kp DE_M              &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp RA(DE_PLUS)
                                      &kp LEFT_CONTROL  &mt LEFT_SHIFT TAB  &bspc_layer 1 BACKSPACE                                      &lt 1 SPACE  &mt LEFT_SHIFT ENTER  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&kp CARET       &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION    &kp DE_EURO        &kp DE_PERCENT       &trans  &rgb_ug RGB_BRI  &kp DE_AMPERSAND      &kp DE_SLASH        &kp DE_LEFT_PARENTHESIS  &kp RPAR      &kp DE_EQUAL  &trans
&trans          &kt DE_N1           &kp DE_N2             &kp DE_N3         &kp DE_N4          &kp DE_N5            &trans  &rgb_ug RGB_BRD  &kp DE_N6             &kp DE_N7           &kp DE_N8                &kp DE_N9     &kp DE_N0     &trans
&kp DE_AT_SIGN  &trans              &kp DE_PIPE           &kp DE_BACKSLASH  &kp DE_LEFT_BRACE  &kp DE_LEFT_BRACKET                           &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_BRACE  &trans                   &kp DE_GRAVE  &trans        &trans
                                                          &trans            &trans             &trans                                        &mo 2                 &trans              &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans                  &trans    &trans    &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
